<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LP Tech Hub – Best Buy Links</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>LP Tech Hub – Best Buy Links</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Top Picks</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200" alt="Product Name">
        <h3>BestBuy Smart TV</h3>
        <p>Top-rated 4K Smart TV with streaming features.</p>
        <a class="affiliate-btn" href="https://www.bestbuy.com/" target="_blank">Buy Now</a>
      </div>

      <div class="product-card">
        <img src="https://via.placeholder.com/300x200" alt="Another Product">
        <h3>Wireless Earbuds</h3>
        <p>Comfortable, long-battery life Bluetooth earbuds.</p>
        <a class="affiliate-btn" href="https://www.bestbuy.com/" target="_blank">Buy Now</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 LP Tech Hub. All rights reserved.</p>
    <p><small>Disclosure: Some links are affiliate links. We may earn a commission at no extra cost to you.</small></p>
  </footer>
</body>
</html>
