
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0.5rem 0 0 0;
}
nav ul li {
  margin: 0 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}
.product-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.product-card img {
  max-width: 100%;
  border-radius: 4px;
}
.affiliate-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
.affiliate-btn:hover {
  background: #005fa3;
}
footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #eee;
  font-size: 0.9rem;
}
